# SlackBot

./: README.md  pom.xml
src/main/java/com/slackbot/slackbot/: AddMockQuery.java  AddSchema.java  AddTeam.java  Config.java  CreateTeamQuery.java  DeleteMockQuery.java  DeleteTeam.java  DeleteTeamQuery.java  GetKey.java  GetSchema.java  GetSchemaQuery.java  MessagePoster.java  MockQuery.java  MockRequest.java  MockResponse.java  MockSchema.java  SlackbotApplication.java
src/main/java/com/slackbot/slackbot/Query/: CreateTeamQuery.java  DeleteMockRequest.java  DeleteTeamQuery.java  GetSchemaQuery.java  MockQuery.java  MockRequest.java  MockResponse.java  MockSchema.java  TeamQuery.java
src/main/java/com/slackbot/slackbot/Query/MockQuery/: MockQuery.java  MockRequest.java
src/main/java/com/slackbot/slackbot/Query/MockSchema/: MockSchema.java  MockSchemaQuery.java
src/main/java/com/slackbot/slackbot/Template/: AddMockQuery.java  AddSchema.java  AddTeam.java  DeleteMock.java  DeletePayload.java  DeleteTeam.java  GetKey.java  GetSchema.java
src/main/resources/: application.properties
src/test/java/com/slackbot/slackbot/: SlackbotApplicationTests.java
